# CryptoAnalyzer.News

./: .gitignore  CryptoAnalyzer.NewsService.sln  compose.yaml
CryptoAnalyzer.News.Core/: AnalyzeNews.cs  CryptoAnalyzer.News.Core.csproj  GetNewsQueryHandler.cs
CryptoAnalyzer.News.Core/Common/: NewsResponse.cs
CryptoAnalyzer.News.Core/Events/: NewsEvent.cs
CryptoAnalyzer.News.Core/Interfaces/: INewsRepository.cs
CryptoAnalyzer.News.Domain/: News.cs
CryptoAnalyzer.News.Infrastructure/: CryptoAnalyzer.News.Infrastructure.csproj  NewsDbContext.cs
CryptoAnalyzer.News.Infrastructure/Migrations/: 20260321042535_InitialCreate.Designer.cs  20260321042535_InitialCreate.cs  20260418105719_Initial.Designer.cs  20260418105719_Initial.cs  NewsDbContextModelSnapshot.cs
CryptoAnalyzer.News.Infrastructure/News/: GeminiOptions.cs  NewsConfiguration.cs  NewsRepository.cs
CryptoAnalyzer.NewsAPI/: CryptoAnalyzer.NewsAPI.csproj  Dockerfile  Program.cs  appsettings.json
CryptoAnalyzer.NewsAPI/Controllers/: NewsController.cs
CryptoAnalyzer.NewsAPI/Extensions/: Extensions.cs  JWTOptions.cs
CryptoAnalyzer.NewsService.Tests/: CryptoAnalyzer.NewsService.Tests.csproj  GetNewsQueryHandlerTests.cs  UnitTest1.cs
